APP_NAME="DigiRest"
APP_ENV="production"
APP_KEY="base64:lRO8munUs0M699Jw9XZWKHu4rwYsfP4Ah/RiJcGU3oQ="
APP_DEBUG="false"
APP_URL="https://digires-production.up.railway.app"
APP_LOCALE="es"
APP_TIMEZONE="America/Lima"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"
APP_MAINTENANCE_DRIVER="file"
PHP_CLI_SERVER_WORKERS="4"
BCRYPT_ROUNDS="12"
LOG_CHANNEL="stack"
LOG_LEVEL="debug"
DB_CONNECTION="mysql"
DB_HOST="mysql.railway.internal"
DB_PORT="3306"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="JXSgdGIdIjmMVIrqhAenSPktTMuLxcym"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
BROADCAST_CONNECTION="log"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="sync"
CACHE_STORE="file"
MAIL_MAILER="log"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="DigiRest"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT=""alse"
VITE_APP_NAME="DigiRest"
NIXPACKS_BUILD_CMD="composer install && npm install && npm run build && php artisan optimize && php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan migrate --force"